<!DOCTYPE html>
<html>
    <head>
        <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>
    </head>
    <body>
        
         <style>
            #spinner{
            visibility: hidden;
            width: 80px;
            height: 80px;

            border: 2px solid #f3f3f3;
            border-top:3px solid #f25a41;
            border-radius: 100%;

            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right: 0;
            margin: auto;

            animation: spin 1s infinite linear;
            }

            @keyframes spin {
            from {
                transform: rotate(0deg);
            } to {
                transform: rotate(360deg);
            }
            }

            #spinner.show {
            visibility: visible;
            }
            
        </style>



        <div id="main">
            <h3>Email Address</h3>
            <span id="labelText"></span>
            <div>
                <input type="text" id="userInput" onchange="email()">
                <div id="spinner"></div> 
            </div>
            <div id = "sublabel_input_6"></div>
        </div>



        <script type = 'text/javascript' src = 'thinkster_mail.js'></script>
        <script type="text/javascript">

            function showSpinner() {
                spinner.className = "show";
                setTimeout(() => {
                    spinner.className = spinner.className.replace("show", "");
                }, 1000);
            }

            var final;
            var result = "";
            email = () => {
                final = document.getElementById('userInput').value;
                const url = "https://data-sandbox.tabtor.com/v1/users/validate?login=" + final;
                showSpinner();
                fetch(url)
                .then(response => response.json())
                // .then(response => console.log(response))
                // .then(data => result = data)
                // );
                // .then(data => console.log(data));
                .then(data => {
                // console.log(data);
                if(data.message=="User Already Exist" || data.message=="Email address not valid."){
                
                document.getElementById("sublabel_input_6").style.color = "red";
                document.getElementById("sublabel_input_6").innerText = data.message;
                }
                else {
                    document.getElementById("sublabel_input_6").style.color = "black";
                    document.getElementById("sublabel_input_6").innerText = "example@example.com";
                }
                });
                };
            
            //always subscribe to ready event and implement widget related code
            //inside callback function , it is the best practice while developing widgets
            JFCustomWidget.subscribe("ready", function(){
                var label = JFCustomWidget.getWidgetSetting('QuestionLabel');
                document.getElementById('labelText').innerHTML = label;

                JFCustomWidget.subscribe("submit", function(){
                    var data = {}
                    var result = document.getElementById("sublabel_input_6").innerText;
                    if(result != "User Already Exist" && result != "Email address not valid." ){// || result == "Email address not valid."){
                            data.valid = true;
                        }
                        else{
                            data.valid = false;
                        }
                    
                    data.value = document.getElementById('userInput').value
                        //you should valid attribute to data for JotForm
                        //to be able to use youw widget as required
                        // send value to JotForm
                    JFCustomWidget.sendSubmit(data);
                
                });
            });
            
                //subscribe to form submit event
            
        </script>
    </body>
</html>